# hk-cache-manager

./: .gitignore  HkCacheManager.sln  appveyor.yml  build.cake  readme.md
samples/Sample.AspNetCore/: Program.cs  Sample.AspNetCore.csproj  Startup.cs
samples/Sample.AspNetCore/Controllers/: CustomerController.cs  ValuesController.cs
samples/Sample.AspNetCore/Models/: ApplicationDbContext.cs  Customer.cs  Member.cs  MemberWithGuid.cs
samples/Sample.AspNetCore/Properties/: launchSettings.json
src/Hk.RedisCache/: CacheAttribute.cs  Hk.RedisCache.csproj  HkRedisCache.cs  HkRedisCacheDatabaseProvider.cs  HkRedisOptions.cs  HkRedisServiceCollectionExtensions.cs  RedisHelper.cs  RedisResponseCacheAttribute.cs  Serializer.cs
src/Hk.RedisCache/Contracts/: ICacheManager.cs  IHkRedisCacheDatabaseProvider.cs  ISerializer.cs
src/Hk.RedisCache/Guard/: Guard.cs
tests/Hk.RedisCacheTests/: Hk.RedisCacheTests.csproj  RedisKeyGeneratorShould.cs  RedisQueryStringKeyGeneratorShould.cs  RedisServiceCollectionShould.cs
tests/Hk.RedisCacheTests/Helpers/: FakeStartup.cs  TestFixture.cs
tests/Hk.RedisCacheTests/Models/: Customer.cs  Member.cs  MemberWithGuid.cs
